{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "app/javascript/*"]
    },
    "sourceMap": true,
    "target": "es6"
  }
}
